# Central_Kitchens_and_Franchise_Store_Mangement_BE

./: README.md  TESTDATA.md  pom.xml
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/: CentralKitchensAndFranchiseStoreBeApplication.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/config/: AppConfig.java  ApplicationConfig.java  DataInitializer.java  GhnConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  VNPayProperties.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/controller/: AuthController.java  CentralFoodsController.java  DeliveryController.java  FranchiseStoreController.java  GhnAddressController.java  GhnWebhookController.java  IngredientController.java  KitchenConfigController.java  OrderController.java  SupplyController.java  TestController.java  VNPayController.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/domain/Dto/: OrderDetailItemRequest.java  OrderDetailItemResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  OrderUpdateRequest.java  PriorityUpdateRequest.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/domain/Dto/reponse/: ApiResult.java  OrderDetailItemResponse.java  (+2 more)
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/domain/controller/: OrderController.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/domain/dto/: OrderRequest.java  OrderUpdateRequest.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/domain/entities/: CentralFoodCategory.java  CentralFoods.java  CentralKitchenFoodOrderDetail.java  Feedback.java  FranchiseStore.java  FranchiseStorePaymentMethod.java  FranchiseStorePaymentRecord.java  FranchiseStoresFood.java  FranchiseStoresFoodCategory.java  Ingredient.java  IngredientCategory.java  KitchenConfig.java  Order.java  OrderDetail.java  OrderDetailItem.java  OrderInvoice.java  Payment.java  PaymentRecord.java  Recipe.java  RecipeIngredient.java  Role.java  ShipInvoice.java  Shipment.java  SupplyBatch.java  SupplyBatchItem.java  Token.java  User.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/domain/enums/: BatchStatus.java  FoodItem.java  FoodStatus.java  IngredientStatus.java  InvoiceStatus.java  OrderStatus.java  PaymentMethod.java  PaymentOption.java  PaymentRecordType.java  PaymentStatus.java  RequiredNote.java  ShipPaymentType.java  ShipServiceType.java  ShipmentStatus.java  TokenType.java  UserRole.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/domain/repository/: OrderRepository.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/domain/service/: OrderService.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/exception/: InvalidStatusTransitionException.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/exception/custom/: AuthenticationException.java  DuplicateResourceException.java  InvalidOperationException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/integration/ghn/: DeliveryTimeResponse.java  GhnCreateOrderPayload.java  GhnItem.java  GhnWebhookPayload.java  ShipInvoiceInfo.java  ShipmentInfo.java  ShipmentStatusUpdateResponse.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/mapper/: CentralFoodsMapper.java  GhnMapper.java  GhnStatusMapper.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/repository/: CentralFoodCategoryRepository.java  CentralFoodsRepository.java  FranchiseStorePaymentMethodRepository.java  FranchiseStorePaymentRecordRepository.java  FranchiseStoreRepository.java  IngredientRepository.java  KitchenConfigRepository.java  OrderDetailRepository.java  OrderInvoiceRepository.java  OrderRepository.java  PaymentRecordRepository.java  PaymentRepository.java  RecipeRepository.java  RoleRepository.java  ShipInvoiceRepository.java  ShipmentRepository.java  SupplyBatchRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/service/: AuthService.java  CentralFoodsService.java  FranchiseStoreService.java  GhnAddressValidationService.java  GhnService.java  GhnWebhookService.java  IngredientService.java  KitchenConfigService.java  OrderInvoiceService.java  OrderService.java  SupplyService.java  TokenService.java  VNPayService.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/util/: FoodPriceUtil.java  IdGeneratorUtil.java  JwtUtils.java  OrderIdGenerator.java  OrderStatusValidator.java  PriorityLevelValidator.java  RandomGeneratorUtil.java  VNPayResponseCode.java  VNPayUtil.java
src/main/java/com/example/Central_Kitchens_and_Franchise_Store_BE/utils/: FoodPriceUtil.java  IdGeneratorUtil.java  JwtUtils.java  OrderIdGenerator.java  OrderStatusValidator.java  PriorityLevelValidator.java  RandomGeneratorUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Central_Kitchens_and_Franchise_Store_BE/: CentralFoodsServiceTest.java  CentralKitchensAndFranchiseStoreBeApplicationTests.java  GhnStatusMapperTest.java
(+60 files in other folders)
